MONGO = mongodb+srv://arjunn881:admin@cluster0.ishdoju.mongodb.net/?retryWrites=true&w=majority
KEY = task
PORT = 5000
USER = USER

PASS= shoep

NODE_ENV=development

SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc